# DATABASE_URL="mongodb+srv://oeungchungchheng2205:hMfyootLHCM3YViO@cluster0.7zkbb.mongodb.net/posSystemDB?retryWrites=true&w=majority&appName=Cluster0"
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
BASE_API_URL=http://localhost:3000
DB_USER=
DB_HOST=
DB_NAME=""
DB_PASSWORD=""
DB_PORT=